let languageList = [
    {code: "zh", name: "中文", region: ""},
    {code: "zh_cn", name: "简体中文", region: "中国大陆"},
    {code: "zh_hk", name: "繁體中文", region: "中國香港"},
    {code: "zh_mo", name: "繁體中文", region: "中國澳門"},
    {code: "zh_tw", name: "繁體中文", region: "中國台灣"},
    {code: "zh_yue", name: "粵語", region: "中國廣東、香港、澳門"},
    {code: "zh_sg", name: "简体中文", region: "新加坡"},
    {code: "zh_cc", name: "文言文", region: "華夏"},
    {code: "zh_bo", name: "བོད་ཡིག", region: "ཀྲུང་གོའི་བོད་ལྗོངས"},
    {code: "zh_meme", name: "梗体中文", region: "天朝"},

    {code: "en", name: "English", region: ""},
    {code: "en_au", name: "English", region: "Australia"},
    {code: "en_ca", name: "English", region: "Canada"},
    {code: "en_gb", name: "English", region: "United Kingdom"},
    {code: "en_nz", name: "English", region: "New Zealand"},
    {code: "en_pt", name: "Pirate Speak", region: ""},
    {code: "en_ud", name: "ɥsᴉꞁᵷuƎ", region: "uʍoᗡ ǝpᴉsd∩"},
    {code: "en_us", name: "English", region: "US"},
    {code: "enp", name: "Anglish", region: ""},
    {code: "enws", name: "Shakespearean English", region: ""},

    {code: "af", name: "Afrikaans", region: ""},
    {code: "af_sa", name: "Afrikaans", region: "Suid-Afrika"},
    {code: "ar", name: "اللغة العربية", region: "", bidirectional: true},
    {code: "ar_sa", name: "اللغة العربية", region: "العربية السعودية‎", bidirectional: true},
    {code: "de", name: "Deutsch", region: ""},
    {code: "de_de", name: "Deutsch", region: "Deutschland"},
    {code: "eo", name: "Esperanto", region: ""},
    {code: "es", name: "Español", region: ""},
    {code: "es_ar", name: "Español", region: "Argentina"},
    {code: "es_cl", name: "Español", region: "Chile"},
    {code: "es_ec", name: "Español", region: "Ecuador"},
    {code: "es_es", name: "Español", region: "España"},
    {code: "es_mx", name: "Español", region: "México"},
    {code: "es_uy", name: "Español", region: "Uruguay"},
    {code: "es_ve", name: "Español", region: "Venezuela"},
    {code: "fa", name: "فارسی", region: ""},
    {code: "fa_ir", name: "فارسی", region: "ایران‎"},
    {code: "fr", name: "français", region: ""},
    {code: "fr_fr", name: "français", region: "française"},
    {code: "it", name: "Italiano", region: ""},
    {code: "it_it", name: "Italiano", region: "Italia"},
    {code: "ja", name: "日本語", region: ""},
    {code: "ja_jp", name: "日本語", region: "日本"},
    {code: "la", name: "latine", region: ""},
    {code: "la_la", name: "latine", region: "Vaticanae"},
    {code: "ko", name: "한국어", region: ""},
    {code: "ko_kp", name: "한국어", region: "조선"},
    {code: "ko_kr", name: "한국어", region: "한국"},
    {code: "ru", name: "русский", region: ""},
    {code: "ru_ru", name: "русский", region: "Россия"},
    {code: "sv", name: "Svenska", region: ""},
    {code: "sv_se", name: "Svenska", region: "Sverige"},
    {code: "th", name: "ภาษาไทย", region: ""},
    {code: "th_th", name: "ภาษาไทย", region: "ประเทศไทย"},
]